bot.token=6412250712:AAGBlOYn8tRR7Mbinq-sz4ql2macTox2sEI
bot.username=ultimate_reminder_bot

db.mysql.url=jdbc:mysql://aws.connect.psdb.cloud/reminder_bot?sslMode=VERIFY_IDENTITY
db.mysql.password=pscale_pw_dxXPJCrdJWkvTElfzCFPj8LpBEYLr1xJmTyUrRINtD
db.mysql.user=9salw3oz6vawfr64fptt